# maitred-kata-in-fsharp-alt

./: LICENSE  README.md  build.proj
RestaurantKata/: List.fs  MaitreD.fs  RestaurantKata.fsproj
RestaurantKata.Tests/: MaitreDTests.fs  RestaurantKata.Tests.fsproj
